PORT=4000
CORS_ORIGIN=http://localhost:5173

SUPABASE_URL=https://kjgyhehzzsvbpffqmjyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZ3loZWh6enN2YnBmZnFtanlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg4NDcyMiwiZXhwIjoyMDcwNDYwNzIyfQ.1JQ2FuYs4Ac1mFPS6wPCxdBLuJg72Hbgna9jPj3733c   # Use the service_role you sent earlier

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=husnainakram336@gmail.com
SMTP_PASS=zwbw ifby tczh hdsh
SMTP_FROM="Oderly <husnainakram336@gmail.com>"

OTP_EXPIRES_MINUTES=10

